c     This common is used to pass info to the routines that do the 
c     hessian-vector products and preconditioning of the iterative soln
c     
      integer geom_rhf, basis_rhf
C$Id: crhf.fh 19707 2010-10-29 17:59:36Z d3y133 $
      integer g_fock            ! MO fock matrix   ... nbf*nbf
      integer g_mocf_rhf        ! MO coefficients
      integer nbf, nocc, nvir
      integer pflg
      double precision lshift
      common /crhf/ lshift, g_fock, g_mocf_rhf, nbf, nocc, nvir, pflg, 
     $     geom_rhf, basis_rhf
