c
c     common to collect stats about integral screening
c
c     iscreen(1) counts rejects in outer ij atom loop
c     iscreen(2) counts rejects in inner ijkl atom loop
c     iscreen(3) counts accepts in inner ijkl atom loop
c     iscreen(4) counts rejects in inner ijkl shell loop
c     iscreen(5) counts accepts in inner ijkl shell loop
C     iscreen(6) counts number of Fock builds
c
      integer iscreen, nscreen
C$Id: schwarz.fh 19707 2010-10-29 17:59:36Z d3y133 $
      parameter (nscreen=6)
      common/cscreen/iscreen(nscreen)
      double precision schwarz_max, schwarz_atom, schwarz_shell
      external schwarz_max, schwarz_atom, schwarz_shell
