APP=pca
DEV=mic1

scp train_$APP.mic $DEV:

for i in 1 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100
do
N=$(($i * 10000))
echo -n $N " ";
./gen_$APP - $N 0.1 1234 \
   | ssh $DEV "export LD_LIBRARY_PATH=/tmp; ./train_$APP.mic - $APP.param" \
   | grep average
done

for i in 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
do
N=$(($i * 1000000))
echo -n $N " ";
./gen_$APP - $N 0.1 1234 \
   | ssh $DEV "export LD_LIBRARY_PATH=/tmp; ./train_$APP.mic - $APP.param" \
   | grep average
done

#clean up
ssh $DEV "rm train_$APP.mic $APP.param"

