LINSRC = \
	LIN/pcbmatgen.f \
	LIN/pcdbinfo.f \
	LIN/pcdblaschk.f \
	LIN/pcdbmv1.f \
	LIN/pcdtinfo.f \
	LIN/pcdtlaschk.f \
	LIN/pcgbinfo.f \
	LIN/pcgbmv1.f \
	LIN/pcgelqrv.f \
	LIN/pcgeqlrv.f \
	LIN/pcgeqrrv.f \
	LIN/pcgerqrv.f \
	LIN/pcgetrrv.f \
	LIN/pcinvchk.f \
	LIN/pcinvinfo.f \
	LIN/pclafchk.f \
	LIN/pclaschk.f \
	LIN/pclltinfo.f \
	LIN/pclsinfo.f \
	LIN/pcluinfo.f \
	LIN/pcmatgen.f \
	LIN/pcpbinfo.f \
	LIN/pcpblaschk.f \
	LIN/pcpbmv1.f \
	LIN/pcpotrrv.f \
	LIN/pcptinfo.f \
	LIN/pcptlaschk.f \
	LIN/pcqrinfo.f \
	LIN/pcqrt13.f \
	LIN/pcqrt14.f \
	LIN/pcqrt16.f \
	LIN/pcqrt17.f \
	LIN/pctzrzrv.f \
	LIN/pdbmatgen.f \
	LIN/pddbinfo.f \
	LIN/pddblaschk.f \
	LIN/pddbmv1.f \
	LIN/pddtinfo.f \
	LIN/pddtlaschk.f \
	LIN/pdgbinfo.f \
	LIN/pdgbmv1.f \
	LIN/pdgelqrv.f \
	LIN/pdgeqlrv.f \
	LIN/pdgeqrrv.f \
	LIN/pdgerqrv.f \
	LIN/pdgetrrv.f \
	LIN/pdinvchk.f \
	LIN/pdinvinfo.f \
	LIN/pdlafchk.f \
	LIN/pdlaschk.f \
	LIN/pdlltinfo.f \
	LIN/pdlsinfo.f \
	LIN/pdluinfo.f \
	LIN/pdmatgen.f \
	LIN/pdpbinfo.f \
	LIN/pdpblaschk.f \
	LIN/pdpbmv1.f \
	LIN/pdpotrrv.f \
	LIN/pdptinfo.f \
	LIN/pdptlaschk.f \
	LIN/pdqrinfo.f \
	LIN/pdqrt13.f \
	LIN/pdqrt14.f \
	LIN/pdqrt16.f \
	LIN/pdqrt17.f \
	LIN/pdtzrzrv.f \
	LIN/pmatgeninc.f \
	LIN/psbmatgen.f \
	LIN/psdbinfo.f \
	LIN/psdblaschk.f \
	LIN/psdbmv1.f \
	LIN/psdtinfo.f \
	LIN/psdtlaschk.f \
	LIN/psgbinfo.f \
	LIN/psgbmv1.f \
	LIN/psgelqrv.f \
	LIN/psgeqlrv.f \
	LIN/psgeqrrv.f \
	LIN/psgerqrv.f \
	LIN/psgetrrv.f \
	LIN/psinvchk.f \
	LIN/psinvinfo.f \
	LIN/pslafchk.f \
	LIN/pslaschk.f \
	LIN/pslltinfo.f \
	LIN/pslsinfo.f \
	LIN/psluinfo.f \
	LIN/psmatgen.f \
	LIN/pspbinfo.f \
	LIN/pspblaschk.f \
	LIN/pspbmv1.f \
	LIN/pspotrrv.f \
	LIN/psptinfo.f \
	LIN/psptlaschk.f \
	LIN/psqrinfo.f \
	LIN/psqrt13.f \
	LIN/psqrt14.f \
	LIN/psqrt16.f \
	LIN/psqrt17.f \
	LIN/pstzrzrv.f \
	LIN/pzbmatgen.f \
	LIN/pzdbinfo.f \
	LIN/pzdblaschk.f \
	LIN/pzdbmv1.f \
	LIN/pzdtinfo.f \
	LIN/pzdtlaschk.f \
	LIN/pzgbinfo.f \
	LIN/pzgbmv1.f \
	LIN/pzgelqrv.f \
	LIN/pzgeqlrv.f \
	LIN/pzgeqrrv.f \
	LIN/pzgerqrv.f \
	LIN/pzgetrrv.f \
	LIN/pzinvchk.f \
	LIN/pzinvinfo.f \
	LIN/pzlafchk.f \
	LIN/pzlaschk.f \
	LIN/pzlltinfo.f \
	LIN/pzlsinfo.f \
	LIN/pzluinfo.f \
	LIN/pzmatgen.f \
	LIN/pzpbinfo.f \
	LIN/pzpblaschk.f \
	LIN/pzpbmv1.f \
	LIN/pzpotrrv.f \
	LIN/pzptinfo.f \
	LIN/pzptlaschk.f \
	LIN/pzqrinfo.f \
	LIN/pzqrt13.f \
	LIN/pzqrt14.f \
	LIN/pzqrt16.f \
	LIN/pzqrt17.f \
	LIN/pztzrzrv.f 


LINOBJECTS = \
	pcbmatgen.o \
	pcdbinfo.o \
	pcdblaschk.o \
	pcdbmv1.o \
	pcdtinfo.o \
	pcdtlaschk.o \
	pcgbinfo.o \
	pcgbmv1.o \
	pcgelqrv.o \
	pcgeqlrv.o \
	pcgeqrrv.o \
	pcgerqrv.o \
	pcgetrrv.o \
	pcinvchk.o \
	pcinvinfo.o \
	pclafchk.o \
	pclaschk.o \
	pclltinfo.o \
	pclsinfo.o \
	pcluinfo.o \
	pcmatgen.o \
	pcpbinfo.o \
	pcpblaschk.o \
	pcpbmv1.o \
	pcpotrrv.o \
	pcptinfo.o \
	pcptlaschk.o \
	pcqrinfo.o \
	pcqrt13.o \
	pcqrt14.o \
	pcqrt16.o \
	pcqrt17.o \
	pctzrzrv.o \
	pdbmatgen.o \
	pddbinfo.o \
	pddblaschk.o \
	pddbmv1.o \
	pddtinfo.o \
	pddtlaschk.o \
	pdgbinfo.o \
	pdgbmv1.o \
	pdgelqrv.o \
	pdgeqlrv.o \
	pdgeqrrv.o \
	pdgerqrv.o \
	pdgetrrv.o \
	pdinvchk.o \
	pdinvinfo.o \
	pdlafchk.o \
	pdlaschk.o \
	pdlltinfo.o \
	pdlsinfo.o \
	pdluinfo.o \
	pdmatgen.o \
	pdpbinfo.o \
	pdpblaschk.o \
	pdpbmv1.o \
	pdpotrrv.o \
	pdptinfo.o \
	pdptlaschk.o \
	pdqrinfo.o \
	pdqrt13.o \
	pdqrt14.o \
	pdqrt16.o \
	pdqrt17.o \
	pdtzrzrv.o \
	pmatgeninc.o \
	psbmatgen.o \
	psdbinfo.o \
	psdblaschk.o \
	psdbmv1.o \
	psdtinfo.o \
	psdtlaschk.o \
	psgbinfo.o \
	psgbmv1.o \
	psgelqrv.o \
	psgeqlrv.o \
	psgeqrrv.o \
	psgerqrv.o \
	psgetrrv.o \
	psinvchk.o \
	psinvinfo.o \
	pslafchk.o \
	pslaschk.o \
	pslltinfo.o \
	pslsinfo.o \
	psluinfo.o \
	psmatgen.o \
	pspbinfo.o \
	pspblaschk.o \
	pspbmv1.o \
	pspotrrv.o \
	psptinfo.o \
	psptlaschk.o \
	psqrinfo.o \
	psqrt13.o \
	psqrt14.o \
	psqrt16.o \
	psqrt17.o \
	pstzrzrv.o \
	pzbmatgen.o \
	pzdbinfo.o \
	pzdblaschk.o \
	pzdbmv1.o \
	pzdtinfo.o \
	pzdtlaschk.o \
	pzgbinfo.o \
	pzgbmv1.o \
	pzgelqrv.o \
	pzgeqlrv.o \
	pzgeqrrv.o \
	pzgerqrv.o \
	pzgetrrv.o \
	pzinvchk.o \
	pzinvinfo.o \
	pzlafchk.o \
	pzlaschk.o \
	pzlltinfo.o \
	pzlsinfo.o \
	pzluinfo.o \
	pzmatgen.o \
	pzpbinfo.o \
	pzpblaschk.o \
	pzpbmv1.o \
	pzpotrrv.o \
	pzptinfo.o \
	pzptlaschk.o \
	pzqrinfo.o \
	pzqrt13.o \
	pzqrt14.o \
	pzqrt16.o \
	pzqrt17.o \
	pztzrzrv.o 
